import boto3
from operator import star
ec2_client = boto3.client('ec2', region_name="us-east-1")
ec2_resource = boto3.resource('ec2', region_name="us-east-1")

instance_id = "i-032aac7fbd06d1eb4"

volumes = ec2_client.describe_volumes(
    Filters=[
        {
            'Name': 'attachment.instance-id',
            'Values': [instance_id]
        }
    ]
)   

instance_volume = volumes['Volumes'][0]

snapshots = ec2_client.describe_snapshots(
        OwnerIds=['self']
        Filters=[
            {
                'Name': 'volume-id',
                'Values': [volume['VolumeId']]
            }
        ]
)

